<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .decorate {
      margin: 30% 20px;
      box-shadow: hsl(0, 0%, 70%) 0 0 10px;
      color: white;
      background: #8a8783;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      border-collapse: collapse;
    }
    h1 {
      font-size: 25px;
      color: #5f9ff7;
      background: #5e5c70;
      text-align: center;
      padding: 10px;
      margin: 5px 0px;
    }
    main p {
      padding: 10px 10px;
      margin: 10px 0px;
      font-size: 20px;
      font-weight: 400;
      color: #0c0c0d;

    }
    footer p {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      padding: 10px;
    }
    .btn {
      padding: 10px;
      margin: 7px 10%;
      width: 80%;
      background: #5e5c70;
      border: none;
      font-size: 20px;
      color: #5f9ff7;
    }
    a {
      text-decoration: none;
    }
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    #myInput {
      padding: 12px;
      width: 80%:
      margin: 0 10%
    }
    #funcbtn {
      padding: 12px;
      width: 80%
      margin: 0 10%
    }

  </style>

</head>
<body>
  <div class="decorate">
    <header>
      <h1>Generated password</h1>
    </header>
    <main>
      <div class="column">
        <p>
          username: {{user.username}}
        </p>
        <p>
          site: {{user.site}}
        </p>
        <div class="row">
          <div class="col-12 d-flex">
            <h5 class="mx-3 bg-dark p-2" id="password">{{passwords}}</h5>
            <i class="fas fa-copy p-2 fs-2" id="copy"></i>
          </div>

        </div>
      </div>
    </main>
    <footer>
      <p>
        copy your password
      </p>
      <button class="btn"><a href="{% url 'index' %}">Home</a></button>
    </footer>
  </div>


  <script
    src="https://kit.fontawesome.com/2de3e5a7aa.js"
    crossorigin="anonymous"
    ></script>
  <script>
    const copyBtn = document.querySelector("#copy")

    copyBtn.addEventListener("click", () => {
      const clipText = document.querySelector("#password");

      navigator.clipboard.writeText(clipText.innerHTML);

      alert("password copied successfully")
    });
  </script>
</body>
</html>