<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>display</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body {
         background: #8a8783;
         color: white;
      }
      /*.decorate {
         margin: 30% 20px;
         box-shadow: hsl(0, 0%, 70%) 0 0 10px;
         color: white;
         background: #8a8783;
         }*/
       h1 {
          font-size: 25px;
          color: #5f9ff7;
          background: #5e5c70;
          text-align: center;
          padding: 10px;
       }
       header p {
          text-align: center;
          font-size: 23px;
          color: blue;
       }
       .container {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          margin: 10px 5px;
       }
       .user-password {
          display: flex;
          justify-content: space-between;
       }
       h3 {
          margin: 10px 3px;
          font-size: 20px;
          color: black;
          font-weight: 600;
	  padding: 8px 0px;
       }
       h4 {
          margin: 5px 10px;
       }
       footer p {
          text-align: center;
          font-size: 20px;
          color: #5f9ff7;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background: #5e5c70;
          padding: 10px;
       }
       .row {
          width: 100%;
          float: left;
       }
        .column {
          width:50%;
          overflow-wrap: break-word;  
          word-wrap: break-word; 
          word-break: break-word;
          float: left;
          color: white;
          border-collapse: collapse;
        }
        h3 {
           background: #5e5c70;
           color: #5f9ff7;
           text-align: center;
        }
        h4 {
           text-align: center;
           margin: 25px 0px;
        }
	input.nosubmit {
  	  width: 60%;
  	  border: none;
          padding: 7px 4px 7px 40px;
	  margin: 10px 5px;
	  border-radius: 50px;
	  float: left;
          background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
	  background-color: white;
	}
	input[type="search"]::placeholder {
		margin-left: 50px;
	}
	.btn {
	  padding: 7px 8px;
	  margin: 10px 5px;
	  font-size: 14px;
	  float: clear;
	  border-radius: 50px;
	  background: yellow;
	  width: 30%;
	  border:none;
	}
	a {
	 text-decoration: none;
	}
	.hr {
	  margin: 10px
	}
	#a_id {
	  color:red;
	}
   </style>
</head>
<body>
   <div class="decorate">
   <header>
      <h1>All your Saved Password</h1>
      <form method="get">
      	<input class="nosubmit" type="search" name="search" id="search" placeholder="        search site">
      </form>
      <button class="btn"><a href="{% url 'logout' %}">logout</a></button>

      <p>username : {{request.user}}</p>
   </header>
   <main>
      <div class="row">
        <div id="one" class="column">
           <h3>site registered</h3>
	   <hr>
	   {% for search in searchs%}
	   <h4>{{search.site}}</h4>
	   <hr>
	   {% endfor %}
         
        </div>
        <div id="two" class="column">
           <h3>password</h3>
	   <hr>
	   {% for password in passwords%}
	   <h4>{{password}}</h4>
	   <hr>
	   {% endfor %}
        </div>
      </div>
   </main>
   <footer>
   </footer>
   </div>
</body>
</html>
